{% extends 'base.html' %}

{% block content %}

<form method="POST" action="/update/{{ item.id  }}">
    {% csrf_token %}
    <table>
        <tr>
            <td><input name="iid" required value="{{ item.iid }}">
            </td>
        </tr>
        <tr>
            <td><input name="item_name" required value="{{ item.item_name }}">
            </td>
        </tr>
        <tr>
            <td><input name="item_qty" required value="{{ item.item_qty }}">
            </td>
        </tr>
        <tr>
            <td><input name="item_total_price" required value="{{ item.item_total_price }}">
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">Update</button>
            </td>

        </tr>

    </table>


</form>

{% endblock %}