{% extends 'base.html' %}

{% block content %}

<table class="table table-striped">

    <tr>
    <th>ID</th>
    <th>Item</th>
    <th>Qty</th>
    <th>Total Price</th>
    </tr>

    {% for i in item %}
    <tr>
        <td>{{ i.iid }}</td>
        <td>{{ i.item_name }}</td>
        <td>{{ i.item_qty }}</td>
        <td>{{ i.item_total_price }}</td>
        <td>
            <a href="edit/{{ i.id }}">Edit</a>
        </td>
        <td>
            <a href="delete/{{ i.id }}">Delete</a>
        </td>
    </tr>
    {% endfor %}

</table>

{% endblock %}

